<!-- css Transitions - smoothly it will change from one place to another position -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr{
            /* border: 1px solid black;
            display: block;
            padding: 20px;
            width: 50px;
            height: 50px;
            background: radial-gradient(red,white,blue); */

            /* background-color: cadetblue; */
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-timing-function: ease-in-out; */
            transition: all 2s;
            transition-delay: 1s;
        }
        /* .tr:hover{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            border-radius: 50%;
            border: 2px solid orange;
            transform: translate(50px,100px);
        } */
        .tr1{
            transition: all 3s;
            transition-delay: 2s;
        }
        .tr2{
            transition: all 5s;
            transition-delay: 4s;
        }
        .start:checked ~ .tr{
            transform: translate(150px);
            transform: rotate(360deg);
        }
        .start:checked ~ .tr1{
            transform: translate(180px);
        }
        .start:checked ~ .tr2{
            transform: translate(210px);
            /* transform: rotate(60deg); */
        }
    </style>
</head>
<body>
    <!-- <div class="tr">

    </div> -->

    <input class="start" type="radio" value="start">start <br>
    <img class="tr" src="../images/images/lion-img.avif" height="50px" width="80px"/> <br>
    <img class="tr1" src="../images/images/lion-img.avif" height="50px" width="80px"/> <br>
    <img class="tr2" src="../images/images/lion-img.avif" height="50px" width="80px"/> <br>
</body>
</html>