<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hide1 {
            display: none;
        }

        .mobile:hover ~ .hide1 {
        display: block;
        color: black;
        /* background-color: pink; */
        display: flex;
        height: 100px;
            width: 100px;
            text-align: center;
        }
        .mobile:active{
            border: 10px solid goldenrod;
        }
        pre{
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            color:chocolate;

        }
        .main{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body class="main">
    <button class="mobile"><img src="../Gallery/iphone-15-pro.jpg" alt="i-phone" height="520px" width="500px"></button>
    
    <div class="hide1">
        <pre>
            Splash, Water, and Dust Resistant 3 Rated IP68 (maximum depth of 6 meters up to 30 minutes) under IEC standard 60529.
    Chip. A16 Bionic chip. ...
    Camera. Advanced dual-camera system. ...
    Video Recording. 4K video recording at 24 fps, 25 fps, 30 fps, or 60 fps. ...
    TrueDepth Camera. 12MP camera. ...
    Face ID. ...
    Apple Pay. ...
    Apple Card.
</pre>
    </div>
</body>
</html>