<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            background-image: url(../cakegallery/road-img.jpg);
            background-repeat:;
            background-size: cover;
            width: 1700px;
            height: 1000px;
        }
        .sub{
            position: relative;
            top: 570px;
            margin-left: 1400px;
        }
        .sub1{
            position: relative;
            top: 450px;
            margin-left: 900px;
        }
        @keyframes identifier {
            from{margin-top: 20px;}
            to{margin-top: 200px;}
        }
      
        .sub1{
            animation-name: identifier;
            animation-duration: 5s;
        }
        .turtle{
            transition: all 1s;
            transition-delay: 25s;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <!-- <img src="../cakegallery/road-img.jpg" alt="" width="1500px" height="1490px"> -->
        <div class="sub">
            <img class="rabbit" src="../cakegallery/cartoon-rabbit-sleeping-under-tree.jpg" alt="rabbit" width="190px" height="150px">
            <!-- <img class="turtle" src="../cakegallery/cute-turtle-img.webp" alt="turtle" width="90px" height="90px"> -->
        </div>
        <div class="sub1">
           <a href="./animation.html" target="_blank"><img class="turtle" src="../spacegallery/happy-turtle-cartoon-removebg-preview.png" alt="turtle" width="120px" height="90px"></a> 
        </div>
    </div>
    <!-- <center><img src="../cakegallery/rabbit&tortoise-story.jpg" alt="" width="900px" height="550px"></center> -->
</body>
</html>