<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ct1{
            border: 1px solid blueviolet;
            width: 140px;
            padding: 10px;
            background-color:aqua;
    
        }
        .ct2{
            border: 4px dashed red;
            width: 200px;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 10px;
            padding-bottom: 30px;
            background-color: antiquewhite;
        }
        .ct3{
            border: 2px solid blueviolet;
            width: 290px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 60px;
            background-color:cadetblue;
        }
        .ct4{
            border: 2px solid blueviolet;
            width: 390px;
            padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 50px;
            padding-left: 50px;
            background-color: orange;
        }
        .ct5{
            margin: 190px 120px 150px 520px;
        }

    </style>
</head>
<body>
    <div class="ct5">
    <div class="ct4">
        <div class="ct3">
                <div class="ct2">
                <div class="ct1"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>