<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd{
            height: 400px;
            width:400px;
            border: 1px solid black;
            background-color: white;
            padding: 50px 20px 10px 20px;
    
        }
        img{
            border: 1px solid black;
            border-radius: 50%;
        }
        p{
            padding-bottom: 50px;
        }
        .md{
            display: flex;
            gap: 50px;
        }
        .t1{
            background-color:aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 90px;
            padding-right: 50px;
        }
        .sb1{
            text-align: center;
            
        }
        li{
            display: inline;
            color: dimgray;
            padding: 5px;
            font-size: 25px;
        }
        span{
            font-style: italic;
            margin-top: -40px;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="t1">
    <div class="sb1">
        <h1>TEAM</h1>
        <p>
            Magnam dolories commadi suscripit. Necessitatibus eius consequatur ex aliquid fuge eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo
            qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas
        </p>


        <div class="md">
            
            <div class="cd">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdLOgVomv2lgyh1htveNxYE96CrPcU7wjUpUaeVHUdeQ8125Pd-W_u_nbs37zjpRHk_uM&usqp=CAU" alt="img" width="90px" height="90px">
                <h1>Walter White</h1>
                <span>Chief Executive Officer</span>
                <p>
                Magni qui quad amnis under et eas fuge et
                exercitationem. Odio veritatis perspiciotis quaerat 
                quil out out out
                </p>

                <ul type="none">
                    <li><i class='bx bxl-facebook'></i></li>
                    <li><i class='bx bxl-instagram' ></i></li>
                    <li><i class='bx bxl-linkedin' ></i></li>
                    <li><i class='bx bxl-twitter' ></i></li>
                </ul>


            </div>

            <div class="cd">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnS1o3mO3S_Nkfw1WAGaRJ6KaOGgODpfoOsA&usqp=CAU" alt="img" width="90px" height="90px">
                <h1>Sarah Jhinson</h1>
                <span>Product Manager</span>
                <p>
                    Magni qui quad amnis under et eas fuge et
                    exercitationem. Odio veritatis perspiciotis quaerat 
                    quil out out out
                    </p>
                    <ul type="none">
                        <li><i class='bx bxl-facebook'></i></li>
                        <li><i class='bx bxl-instagram' ></i></li>
                        <li><i class='bx bxl-linkedin' ></i></li>
                        <li><i class='bx bxl-twitter' ></i></li>
                    </ul>
            </div>

            <div class="cd">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL3_wFeWH4IDUihR0829Qa4HW7aixrkVIc5Ad09BRJP8x9n2qo9pcvx6pcCXFpc66-4IE&usqp=CAU" alt="img" height="90px" width="90px">
                <h1>William Anderson</h1>
                <span>CTO</span>
                <p>
                    Magni qui quad amnis under et eas fuge et
                    exercitationem. Odio veritatis perspiciotis quaerat 
                    quil out out out
                    </p>
                    <ul type="none">
                        <li><i class='bx bxl-facebook'></i></li>
                        <li><i class='bx bxl-instagram' ></i></li>
                        <li><i class='bx bxl-linkedin' ></i></li>
                        <li><i class='bx bxl-twitter' ></i></li>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>